<!DOCTYPE html>
<html>
<head>
	<title>Socket Chat 1.7.3</title>
</head>
<style type="text/css">
	#chat {
		height: 500px;
	}
	#contentWrap {
		display: none; 
	}
	#chatWrap {
		float: left;
		border: 1px #000 solid;
	}
</style>
<body>
	<div>Socket(1.7.3) Chat by nodeJs(4.15.2)</div>

	<div id="nickWrap">
		<p>Enter a username</p>
		<p id="nickError"></p>
		<form id="setNick">
			<input size="35" id="nickname">
			<input type="submit">
		</form>
	</div>

	<div id="contentWrap">
		<div id="chatWrap">
			<div id="chat"></div>
			<form id="send-message">
				<input type="text" id="message">
				<input type="submit" name="">
			</form>
		</div>
		<div id="users"></div>
			
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($) {
			var socket = io.connect();
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');

			$nickForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#contentWrap').show();
					} else {
						$nickError.html('That username is already taken! Try again.');
					}
				});
				$nickBox.val('');
			});

			socket.on('username', function(data){
				var html = '';
				for(i=0; i< data.length; i++){
					html += data[i] + '<br/>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val());
				$messageBox.val('');
			});

			socket.on('new message', function(data){console.log('else',data);
				$chat.append('<b>'+ data.nick +' : </b>' + data.msg + '<br/>');
			});
		});
	</script>
</body>
</html>